spring.application.name=seila
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/locadoracarro
spring.datasource.username=postgres
spring.datasource.password=postgres

